channels:
  - conda-forge
dependencies:
  - python==3.7
  - gast==0.2.2
  - ipython==7.8.0
  - sphinx==2.2.0
  - sphinx_autodoc_typehints==1.8.0
  - sphinx_rtd_theme==0.4.3
  - numpydoc==0.9.1
  - nbsphinx==0.4.3
  - pandoc==1.0.2
  - sphinx>=1.4
  - pandoc
  - pip:
    - git+https://github.com/GPflow/GPflow.git@develop#egg=gpflow
